spring.datasource.url=jdbc:mysql://localhost:3306/phone_repair?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=li2411879506
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
#??????
spring.jackson.serialization.fail-on-empty-beans=false